apiVersion: v1
kind: ConfigMap
metadata:
  name: h2o-stube-spark-configuration
  namespace: experimental
data:
  squs.conf: |
    squs {
      output {
        elastic-search {
          enabled = true
        }
      }
    }
  stube.conf: |
    stube {
      search.key=redacted
    }
  keywords.txt: |
    sztaki
    vírustagadó
    koronavírus
    gödény
  log4j2.properties: |
    status = error

    appenders = console

    appender.console.type = Console
    appender.console.name = STDOUT
    appender.console.layout.type = PatternLayout
    appender.console.layout.pattern = %d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} %highlight{${LOG_LEVEL_PATTERN:-%5p}}{FATAL=red blink, ERROR=red, WARN=yellow bold, INFO=green, DEBUG=green bold, TRACE=blue} [%15.15t] %style{%-20.20C{1.}}{cyan}: %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%rEx}
    appender.console.layout.disableAnsi = false

    loggers = sztaki

    logger.sztaki.name = hu.sztaki
    logger.sztaki.level = trace

    rootLogger.level = info
    rootLogger.appenderRefs = stdout
    rootLogger.appenderRef.stdout.ref = STDOUT